#
# Copyright (C) 2010-2011, FuseSource Corp.  All rights reserved.
#
#     http://fusesource.com
#
# The software in this package is published under the terms of the
# CDDL license a copy of which has been included with this distribution
# in the license.txt file.
#

#
# The logging properties used during tests..
#
log4j.rootLogger=WARN, console
#log4j.logger.org.fusesource.fabric.apollo.amqp=TRACE
log4j.logger.org.fusesource.fabric.apollo.amqp=INFO

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5.5p | %-5.5t | %c{1} | %m%n\n
